.About{
  min-height: 100vh;
  position: relative;
  background: url(/img1.jpg) rgba(248, 244, 244, 0.75);
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 150px 0 70px 0;
  padding-left: 7rem;
}

.title h1{
    text-align: center;
    color:  #8f1428;
    position: relative;
    display: flex;
    text-shadow:none;
    font-size:60px;
    animation:slideIn 4s ease-in-out;

    
}

@keyframes slideIn {
    0%{
        transform: translateX(-100);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.title h1 span{
    color:azure;
}

.sub-title p{
    color: whitesmoke;
    
}

.flexcontainer{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content:space-around;
    align-items: center;
    flex-shrink: 3;
  
}



.card1,img{

    background-color: #f8f2f3;
    text-align: center;
    width:250px;
    height:200px;
    border-radius:20px ;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow:0px 0px 10px rgb(164, 164, 165);
    color:#8f1428;

}


.card2:not(p,h2),img{

    background-color: #f8f2f3;
    text-align: center;
    width:250px;
    height:200px;
    border-radius: 20px;
    margin-top: 100px;
    margin-bottom: 120px;
    box-shadow:0px 0px 10px rgb(164, 164, 165);
    


}


.card3 {

    background-color:  #f8f2f3;
    padding-top:-70px;
    text-align:center;
    width:250px;
    border-radius: 20px;
    height:200px;
    margin-top: 50px;
    margin-bottom: 110px;  
    box-shadow:0px 0px 10px rgb(164, 164, 165);
    
}
