.features{

  background-color: rgba(192, 192, 192, 0.881);
}


.feature1 img{

  width:400px;
  height:200px;
  object-fit:fill;
  margin-top:35px;
  margin-bottom: 0;
  padding-top:15px ;
  float: right; 
  margin-top: 0;
  
}

.feature1  h2{
  color:rgb(99, 14, 14);
  display: inline;
  font-size: 35px;
  

}

.feature1.text p{

  text-align:left;
  font-size:20px;
  padding: 30px;
  position: relative;
  font-family:'sans-serif';
}

.features .feature2 img{

  width:500px;
  height:300px;
  float:left;
  margin-top: 30px;
  padding:20px;
  margin-bottom: 20px;
 
}

 .feature2 img{

  animation: slideIn 5s;
 
}
@keyframes slideIn {
  0%{
    transform: translateX(-50%);
  }
  100%{
   transform: translateX(0);
  }
}
  div i span{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
 float: right;
 flex-shrink: initial;
  
 
}

div i{

  margin: 10px;
  color: rgb(58, 123, 215);
}

.flexcard-1{

  background-color: rgb(109, 3, 29);
  width:300px;
  height:400px;
  margin-top:50px;
  margin-left: 20px;
  padding-left: 20px;
  border-style:ridge;
  border-color: rgb(173, 6, 6);
  border-width: 5px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(23, 18, 18, 0.1);
  overflow: scroll;
}

.flexcard-1 h2{
  color: rgb(19, 11, 11);
  
}
.flexcard-1 p{
  color:azure;
}
