.Gallery{

    max-width: 1200px;
    margin: auto;
    padding: 20px;
   
    

}
.Gallery h2 {
    color: rgb(161, 6, 6);
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    background-color: #130606;
    padding: 20px;
    border-radius: 10px;
    border-color: rgb(219, 18, 18);
    border-style: double;
  
}

.Hangers {
    
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 50px;
  
}
.image-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(20, 1, 1, 0.1);
  transition: transform 0.3s ease;
  margin-left: -20px;
  justify-content: space-between;
}

.image-card:hover {
  transform: scale(1.05);
}
.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.Mesh {
    
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 50px;
  
}

.mesh-gallery h2 {
    color: rgb(161, 6, 6);
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    background-color: #130606;
    padding: 20px;
    border-radius: 10px;
    border-color: rgb(219, 18, 18);
    border-style: double;
}
span {
    color:aliceblue;
}

.grills {
       
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 50px;
}

.Grills-gallery  h2 {
    color: rgb(161, 6, 6);
    margin-top: 20 px;
    margin-bottom: 10%;
    text-align: center;
    background-color: #130606;
    padding: 20px;
    padding-left: 10px;
    border-radius: 10px;
    border-color: rgb(219, 18, 18);
    border-style: double;

}