.service-section{

  padding: 40px;
  background-color: #d7d2d2;
  text-align: center;
}

.service-title{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  color:rgb(144, 28, 36);
  animation: animate-text 5s infinite;

}
@keyframes animate-text{

    0%{
        transform: scale(1);
        color:#d7d2d2;
    }
    50%{
        transform: scale(1,2);
        color:#ab4949;

    }100%{
        transform: scale(1);
        color:brown;
    }
}
.service-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.service-card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(239, 236, 236, 0.1);
  transition: transform 0.3s ease;
}
.service-card:hover {
  transform: translateY(-5px);
}
.service-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.service-content {
  padding:15px;
}
.service-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.service-content p {
  font-size: 14px;
  color: #555;
}